<!DOCTYPE html>
<html lang="en" style="" class=" diy-js diy-no-touch diy-csstransforms diy-csstransforms3d diy-csstransitions diy-localstorage">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="https://www.smirne.com/img/favicon.png">
	<link rel="apple-touch-icon" href="https://www.smirne.com/img/touchicon.png">
	<title>Flavio Smirne's Homepage - Resume</title>
	<style type="text/css">
		@media screen and (max-device-width: 1024px) {
			.diyw a.switchViewWeb {
				display: inline !important;
			}
		}
	</style>
	<style type="text/css">
		@media screen and (min-device-width: 1024px) {
			.mediumScreenDisabled {
				display: block
			}

			.smallScreenDisabled {
				display: block
			}
		}

		@media screen and (max-device-width: 1024px) {
			.mediumScreenDisabled {
				display: none
			}
		}

		@media screen and (max-device-width: 568px) {
			.smallScreenDisabled {
				display: none
			}
		}

		@media screen and (min-width: 1024px) {
			.mobilepreview .mediumScreenDisabled {
				display: block
			}

			.mobilepreview .smallScreenDisabled {
				display: block
			}
		}

		@media screen and (max-width: 1024px) {
			.mobilepreview .mediumScreenDisabled {
				display: none
			}
		}

		@media screen and (max-width: 568px) {
			.mobilepreview .smallScreenDisabled {
				display: none
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="About, we, us, organization">
	<meta name="description" content=", Chicago">
	<meta name="robots" content="index,follow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.smirne.com/resume">
	<meta property="og:title" content="Flavio Smirne's Homepage - Resume">
	<meta property="og:description" content="Chicago">
	<meta property="business:contact_data:country_name" content="United States">
	<meta property="business:contact_data:locality" content="Chicago">

	<link href="https://www.smirne.com/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://www.smirne.com/css/theming.css" rel="stylesheet" type="text/css">
	<link href="https://www.smirne.com/css/web.css" rel="stylesheet" type="text/css">
	<link href="https://www.smirne.com/css/mobilenavigation.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://www.smirne.com/js/mobilenavigation.js"></script>
</head>

<body class="body diyBgActive cc-pagemode-default diyfeNoSidebar diy-market-en_US" data-pageid="175076" id="page-175076" style="">

	<div class="diyw">
		<div class="diyweb">
			<div id="diywebHeader" class="diywebHeader diyfeCA diyfeCA2">
				<div class="diywebLiveArea">

					<nav id="diyfeMobileNav" class="diyfeCA diyfeCA2" role="navigation">
						<a title="Expand/collapse navigation">Expand/collapse navigation</a>
						<ul class="mainNav1"><li class=" hasSubNavigation"><a data-page-id="52687" href="https://www.smirne.com" class=" level_1"><span>Home</span></a></li><li class="current hasSubNavigation"><a data-page-id="175076" href="https://www.smirne.com/resume" class="current level_1"><span>Resume</span></a></li></ul>
					</nav>
					<div id="diywebLogoArea" class="diyfeGE diywebLogoArea">

						<style type="text/css" media="all">
							.diyw #website-logo {
								text-align: left !important;
								padding: 0px 0;
							}
							.diyw #website-logo p.website-logo-text,
							.diyw #website-logo p.website-logo-text a.website-logo-text {
								text-align: left !important;
								font-family: 'Arial Black', Gadget, sans-serif !important;
								font-size: 36px !important;
								font-style: normal !important;
								font-weight: bold !important;
							}
						</style>

						<div id="website-logo">
							<p class="website-logo-text ">
								<a href="https://www.smirne.com/" class="website-logo-text">Flavio Smirne</a>
							</p>
						</div>
					</div>
					<div class="diyfeGE diywebNav diywebNavHorizontal diywebNavMain diywebNav1">
						<div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="52687" href="https://www.smirne.com/" class="level_1"><span>Home</span></a></li><li class="navTopItemGroup_2"><a data-page-id="175076" href="https://www.smirne.com/resume" class="current level_1"><span>Resume</span></a></li></ul></div>
						<div id="diywebAppContainer1st"></div>
					</div>
				</div>
			</div>
			<div id="diywebEmotionHeader" class="diywebEmotionHeader">
				<div class="diywebLiveArea">
					<div class="diywebMainGutter">
						<div class="diyfeGE">
							<div class="diywebGutter">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="diywebContent" class="diywebContent diyfeCA diyfeCA1">
				<div class="diywebLiveArea">
					<div class="diywebMainGutter">
						<div class="diyfeGridGroup">
							<div class="diywebMain diyfeGE">
								<div class="diywebGutter">
									<div id="content_area">
										<div id="content_start"></div>
										<object data="Resume.pdf" type="application/pdf" style="width:100%; height:800px">
											<p style="text-align:center"><a href="Resume.pdf">Resume.pdf</a></p>
										</object>
									</div>
								</div>
							</div>
							<div class="diywebSecondary diyfeCA diyfeCA3 diyfeGE">
								<div class="diywebNav diywebNav23">
									<div class="diywebGutter">
										<div class="webnavigation"></div>
									</div>
								</div>
								<div class="diywebSidebar">
									<div class="diywebGutter">

									</div>
								</div>
								<!-- .diywebSidebar -->
							</div>
							<!-- .diywebSecondary -->
						</div>
						<!-- .diyfeGridGroup -->
					</div>
					<!-- .diywebMainGutter -->
				</div>
			</div>
			<!-- .diywebContent -->
			<div id="diywebFooter" class="diywebFooter diyfeCA diyfeCA4 ">
				<div class="diywebLiveArea">
					<div class="diywebMainGutter">
						<div class="diyfeGE">
							<div class="diywebGutter">
								<div id="contentfooter">
									<br> Flavio Smirne © 2012 - 2022
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .diywebFooter -->
		</div>
		<!-- .diyweb -->
	</div>
</body>
</html>